public class 2048TileMap extends TileMap {
    private static final HashMap<Integer, Image> imageMap = new HashMap<Integer, Image>();
    public 2048TileMap() {
        super(4, 4, //?); //what is size for?
        initializeBlankTiles()
    }

    private void initializeBlankTiles() {
        for (int i = 0; i < this.width; i++) {
            for (int j = 0; j < this.height; j++) {
                this.tiles[i][j] = new 2048Tile(0, i, j);
            }
        }
    }

    public boolean isEmptySpace() {
        for (int i = 0; i < this.width; i++) {
            for (int j = 0; j < this.height; j++) {
                if(this.tiles[i][j].isEmpty()) {
                    return true
                }
            }
        }
        return false
    }

    public boolean is2048 () {
        for (int i = 0; i < this.width; i++) {
            for (int j = 0; j < this.height; j++) {
                if(this.tiles[i][j].getValue() == 2048) {
                    return true
                }
            }
        }
        return false
    }

    public addTile() {
        //adds a tile with value 2 to
        if (isEmptySpace()) {
            int x = (int) (Math.random() * this.width);
            int y = (int) (Math.random() * this.height);
            while (!this.tiles[x][y].isEmpty()) {
                x = (int) (Math.random() * this.width);
                y = (int) (Math.random() * this.height);
            }
            this.tiles[x][y] = new 2048Tile(2, x, y);
        }
    }

    public combineTiles(2048Tile tile1, 2048Tile tile2) {
        //tile1 stays and tile2 dissapears
        if (tile1.value == tile2.value) {
            int newValue = tile1.value * 2;
            tile1.updateValue(newValue);
            tile2.updateValue(0);
        }
    }
}